<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sense títol</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
	<link rel="stylesheet" type="text/css" href="css/meh.css"/>
</head>

<body>
	<table>
				<tr>
				<th>Imagen</th>
				<th>Datos</th>
		</tr>
		<tr>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/portatil.png"></td>
				<td><a href="/home/lsansalonic/aplicacions_web/Exercisi 6/portafolio/proyecto1.html">Portatil - 3 GHz - 4GB RAM </a><br><br>Comprar: <del>2.9990€</del> <b>2599€</b></td>
		</tr>
	
		<tr>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/videocamara.png"></td>
				<td><a href="/home/lsansalonic/aplicacions_web/Exercisi 6/portafolio/proyecto1.html">Videocamara - Alta definicion 1080p - 60GB </a><br><br>Comprar: <del>1.099€</del> <b>999€</b></td>
		</tr>
		<tr>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/tv.png"></td>
				<td><a href="/home/lsansalonic/aplicacions_web/Exercisi 6/portafolio/proyecto1.html">Televisor - 46'' - Full HD</a><br><br> Comprar: <del>1999€</del>  <b>1.799€</b></td>
		</tr>
		<tr>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/movil.png"></td>
				<td><a href="/home/lsansalonic/aplicacions_web/Exercisi 6/portafolio/proyecto1.html">Movil - 3G - Wifi - 8 GB</a><br><br>Comprar: <del> 399€</del> <b>349€</b></td>
		</tr>
	
	</table>
	
	<table>
				<td>-</td>
				<td colspan=3><img src="/home/lsansalonic/aplicacions_web/intro/img/mp3_pequeno_blanco.png"></img><img src="/home/lsansalonic/aplicacions_web/intro/img/mp3_pequeno_negro.png"></img><br>MP3 mini</td>
				<td colspan=2><img src="/home/lsansalonic/aplicacions_web/intro/img/mp3_grande_blanco.png"></img><img src="/home/lsansalonic/aplicacions_web/intro/img/mp3_grande_negro.png"></img><br>MP3 Grande</td>
		</tr>
		<tr>
				<td>Capacidad de almacenamiento</td>
				<td>4G <br>(1.000 canciones)</td>
				<td>8GB <br> (2.000 canciones)</td>
				<td>16GB <br> (4.000 canciones)</td>
				<td>30GB <br> (7.500 canciones)</td>
				<td>20GB <br> (20.000 canciones)</td>
		</tr>
	
		<tr>
				<td>Colores</td>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/color_blanco.png"></img></td>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/color_negro.png"></img><img src="/home/lsansalonic/aplicacions_web/intro/img/color_verde.png"></img><img src="/home/lsansalonic/aplicacions_web/intro/img/color_azul.png"></img><br><img src="/home/lsansalonic/aplicacions_web/intro/img/color_rosa.png"></img></td>
				<td><img src="/home/lsansalonic/aplicacions_web/intro/img/color_negro.png"></img></td>
				<td colspan=2><img src="/home/lsansalonic/aplicacions_web/intro/img/color_blanco.png"></img><img src="/home/lsansalonic/aplicacions_web/intro/img/color_negro.png"></img></td>
		</tr>
		<tr>
				<td>pantalla</td>
				<td colspan=3>LCD de 3 cm (diagonal) con retroiluminacion</td>
				<td colspan=2>LCD de 6 cm (diagonal) con retroiluminacion</td>
		</tr>
		
		
		<tr>
				<td rowspan=2>Tiempo de carga</td>
				<td rowspan=2 colspan=3>Unas 3 horas</td>
				<td colspan=2>Unas 4 horas</td>
		</tr>
		<tr>
				<td colspan=2>Unas 2 horas para alcanzar el 80% de la capacidad</td>
		</tr>
				
	
	</table>
	
</body>

</html>
