<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Ejemplo de formulario sencillo</title></head>
<body>
 
<h3>Rellena tu CV</h3>
 
<form action="http://www.librosweb.es/maneja_formulario.php" method="post">
	
	<label for="nombre">Escribe tu nombre</label>
	<br/>
		<input  id="nombre" type="text" name="nombre" value="" />
    <br/>
     	
	<label for="apellidos">Apellidos</label>
	<br/>
		<input id="apellidos" type="text" name="nombre" value="" />
    <br/>
	
	<label for="contraseña">Contrseña</label>
	<br/>
		<input id="contraseñas" type="password" name="contrasena" value="" />
  	<br/>
  	
	<label for="DNI">DNI</label>
	<br/>
		<input id="DNI" type="text" name="nombre" value=""/>
	<br/>
	
	<label for="sexo">Sexo</label>
	<br/>
		<input type="radio" name="sexo" value="hombre" checked="checked"/> 
		Hombre
	<br/>
		<input type="radio" name="sexo" value="mujer"/>
		 Mujer
	<br/>
	<br/>
	 Foto <input type="file" name="foto"/>
	 
	 <br/>
	 <br/>
	 <input name="bolleti" type="checkbox" value="si"/> Subscriume al bolleti de novetats
		
	<br/>	
	<br/>
	<input type="button" name="guardar" value="Guardar Cambios" />
	<input type="reset" name="borrar" value="Borrar dades" />
</form>
 
</body>
</html>

