<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sense títol</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
</head>

<body>
	<h1>Rellena tu CV</h1>
	<fieldset>
		 <legend>Datos personales</legend>
			<label for="provincia">Provincia</label>
			    <select name="provincia">
    <option value='0'>(Seleccionar)</option>
    <option value='2'>Álava</option>
    <option value='3'>Albacete</option>
    <option value='4'>Alicante/Alacant</option>
    <option value='5'>Almería</option>
    <option value='6'>Asturias</option>
    <option value='7'>Ávila</option>
    <option value='8'>Badajoz</option>
    <option value='9'>Barcelona</option>
    <option value='10'>Burgos</option>
    <option value='11'>Cáceres</option>
    <option value='12'>Cádiz</option>
    <option value='13'>Cantabria</option>
    <option value='14'>Castellón/Castelló</option>
    <option value='15'>Ceuta</option>
    <option value='16'>Ciudad Real</option>
    <option value='17'>Córdoba</option>
    <option value='18'>Cuenca</option>
    <option value='19'>Girona</option>
    <option value='20'>Las Palmas</option>
    <option value='21'>Granada</option>
    <option value='22'>Guadalajara</option>
    <option value='23'>Guipúzcoa</option>
    <option value='24'>Huelva</option>
    <option value='25'>Huesca</option>
    <option value='26'>Illes Balears</option>
    <option value='27'>Jaén</option>
    <option value='28'>A Coruña</option>
    <option value='29'>La Rioja</option>
    <option value='30'>León</option>
    <option value='31'>Lleida</option>
    <option value='32'>Lugo</option>
    <option value='33'>Madrid</option>
    <option value='34'>Málaga</option>
    <option value='35'>Melilla</option>
    <option value='36'>Murcia</option>
    <option value='37'>Navarra</option>
    <option value='38'>Ourense</option>
    <option value='39'>Palencia</option>
    <option value='40'>Pontevedra</option>
    <option value='41'>Salamanca</option>
    <option value='42'>Segovia</option>
    <option value='43'>Sevilla</option>
    <option value='44'>Soria</option>
    <option value='45'>Tarragona</option>
    <option value='46'>Santa Cruz de Tenerife</option>
    <option value='47'>Teruel</option>
    <option value='48'>Toledo</option>
    <option value='49'>Valencia/Valéncia</option>
    <option value='50'>Valladolid</option>
    <option value='51'>Vizcaya</option>
    <option value='52'>Zamora</option>
    <option value='53'>Zaragoza</option>
    </select>
			<br/>
			<br/>
			<label for="naixament">Data de naixament</label>
			<br/>
			<input type="text" size="1" maxlength="2" id="data_dia" name="data_dia" />
			de
			<select name="data_neixament">
				<option value="1">Gener</option>
				<option value="2">Febrer</option>
				<option value="3">Març</option>
				<option value="4">Abril</option>
				<option value="5">Maig</option>
				<option value="6">Juny</option>
				<option value="7">Juriol</option>
				<option value="8">Agost</option>
				<option value="9">Septembre</option>
				<option value="10">Octubre</option>
				<option value="11">Novembre</option>
				<option value="12">Dicembre</option>
			</select>
			<input type="text" size="1" maxlength="4" id="data_any" name="data_any" />
			<br/>
			<br/>
			
	<label for="temes_de_interes">Temes de interes</label> 
	<br/>
	
  <select multiple="multiple" size="5" id="temes_de_interes" name="temes_de_interes">
    <option value="13">Administración de bases de datos</option>
    <option value="14">Análisis y programación</option>
    <option value="15">Arquitectura</option>
    <option value="16">Calidad</option>
    <option value="17">ERP, CRM, Business Intelligence</option>
    <option value="18">Gestión de proyectos</option>
    <option value="19">Hardware, redes y seguridad</option>
    <option value="20">Helpdesk</option>
    <option value="21">Sistemas</option>
    <option value="22">Telecomunicaciones</option>
  </select>
  
</body>

</html>
